@media screen and (min-width:600px) and (max-width:992px) {
    .hide-md {
        display: none;
    }
    .menu-bar{
        display: block;
        font-size: 30px;
    }
}

@media screen and (max-width:600px) {
    .hide-md {
        display: none;
    }
    .menu-bar{
        display: block;
        font-size: 30px;
    }
    .search-container{
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.30);
        border-radius: 6px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
}
.search-container input, select{
    width: 90%;
    
}
}