*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.container{
    max-width: 1170px;
    margin: 0 auto 100px;
    width: 81.25%;
}
.special-color{
    color:  #FF5400 !important;
}
.btn{
    padding: 16px 34px;
    color: #FFF;
    background-color: #FF5400;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}
.para-white{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
.para-gray{
    color: #5A5A5D;;
    font-size: 1rem;
    font-weight: 400;
}
.section-heading{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 24px;
}
.menu-bar{
    display: none;
}
header{
    max-width: 1170px;
    margin: 0 auto;
    padding: 50px 0;
    width: 81.25%;
}
#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 15px;
}
.logo-container img{
    width: 50px;
    height: 50px;
}
.logo-container h2{
    font-size: 2.2rem;
    font-weight: 800;
}

#nav > ul {
    display: flex;
    gap:2.5rem;
}
#nav > ul > li{
    list-style: none;
}
#nav > ul > li > a{
    text-decoration: none;
    color: #424247;
    font-size: 1rem;
    font-weight: 500;
}

/* banner styles */
.banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group1.png');
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 16px;
}

.banner > h1{
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
    padding-top: 100px;
    padding-bottom: 24px;
    background: linear-gradient(45deg, rgb(208, 231, 240, 0.5), rgb(167, 224, 167, 0.6));
    background-clip: text;
    color: transparent;
}
.banner > p {
    max-width: 676px;
    margin: 0 auto;
    font-size: 0.9rem;
    color: #FFF;
    padding-bottom: 48px;
}
.search-container{
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 6px;
    width: 65%;
    margin: 0 auto;
}
.search-container input, select{
    padding: 16px 12px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 6px;
    border: none;
    margin-right: 20px;
    width: 21%;
}
.banner-field{
    padding-bottom: 100px;
}

/* tours styles */
.popular-tour{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}
.popular-tour-text{
    width: 50%;
}
.popular-tour-img{
    width: 50%;
}
.popular-tour-img > img{
    width: 100%;
}

.popular-tour-text > p{
    padding-bottom: 26px;
}
.popular-tour-text > p, ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    max-width: 530px;
}
.popular-tour-text > ul {
    padding-left: 25px;
    
}
.popular-tour-text > ul > li{
    padding-bottom: 20px;
    
}

/* destination styles */

.destination{
    text-align: center;
}
.destination > p{
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.destination-img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}
.destination-img-container img{
    width: 100%;
    height: 100%;
}
.destination-image-1{
    grid-column: 1/ span 6;
    grid-row: 1/1;
    position: relative;
}
.destination-image-2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
    position: relative;
}
.destination-image-3{
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
    position: relative;
}
.destination-image-4{
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;
    position: relative;
}
.destination-image-5{
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
    position: relative;
}
.destination-image-6{
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
    position: relative;
}
.destination-image-7{
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
    position: relative;
}
.img-center{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    font-weight: 800;
    color: #FFF;
    transform: translate(-50%, -50%);
}

/* services styles */
.services{
    text-align: center;
}
.services p{
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 32px;
}
.sevice-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:24px;
}
.service-card-1{
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 10px;
    padding: 32px 32px 0;
    text-align: left;
    flex-basis: 48%;
}
.service-card-2{
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
    border-radius: 10px;
    padding: 32px 32px 0;
    text-align: left;
    flex-basis: 48%;
}
.service-card-3{
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 10px;
    padding: 32px 32px 0;
    text-align: left;
    flex-basis: 48%;
}
.sevice-card-container img, h3 {
    padding-bottom: 16px;
}
.sevice-card-container h3 {
    font-size: 1.2rem;
    font-weight: 700;
}

/* newsletter styles */
.newsletter{
    display: flex;
    gap: 24px;
}
.newsletter-text{
    width: 40%;
    padding: 40px;
    border: 1px solid #FF5400;
    border-radius: 10px;
}
.newsletter-text > h2{
    font-size: 1.3rem;
    font-weight: 800;
    padding-bottom: 24px;
}
.newsletter-text > p{
    padding-bottom: 30px;
}

.newsletter-img{
    width: 60%;
    position: relative;
}
.newsletter-img > img{
    width: 100%;
}


.newsletter-text > form > input{
    display: block;
    padding: 18px;
    margin: 18px 0;
    border: none;
    border-radius: 6px;
    background: rgba(19, 19, 24, 0.05);
    width: 95%;
}
.newsletter-text > form > button{
    width: 95%;
    border-radius: 10px;
}

.sale{
    color: #FFF;
    background-color: #FF5400;
    width: 240px;
    height: 90px;
    border-radius: 6px;
    transform: rotate(-20deg);
    text-align: center;
    position: absolute;
    top: 66%;
    left: 61%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* footer section styles */
footer{
    background-color: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 15px;
}
.footer-description{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 32px;
}
.social-links{
    text-align: center;
    padding-bottom: 50px;
}
.fa-brands{
    padding: 0 10px;
    font-size: 20px;
}
.line{
    width: 60%;
    margin: 0 auto;
    height: 1px;
    background-color: rgba(19, 19, 24, 0.10);
}
.copyright{
    color: #131318;;
    font-weight: 400;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.explore-list > li{
    color: #131318;
    font-weight: 600;
}
.nature-img{
    position: relative;
    text-align: center;
}


/* deals and discount styles */
.deals{
    text-align: center;
}
.deals > p{
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 48px;
}
.deals-bg{
    background-image: url('../Images/Group2.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 55px 50px 55px 50px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
}

.deals-package {
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    gap:45px

}
.deals-package > div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.deals-package > div > p{
    padding-top: 10px;
}
.Packages-div{
    max-width: 540px;
    height: 380px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background-color: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 40px;
    text-align: left;
}
.Packages-div > h2,p,h3{
    padding-bottom: 16px;
}
.deals-bg-2{
    background-image: url('../Images/Group3.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 55px 50px 55px 50px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px;
}

/* unique section styles */
.reviews{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}
.single-review{
    flex-basis: 30%;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.identity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.review-heading{
    text-align: center;
}
.btn-div{
    display: flex;
    justify-content: right;
    margin-top: 20px;
    margin-right: 20px;
}